(* ::Package:: *)

PacletObject[
    <|
        "Name" -> "Fretica",
        "Version" -> "3.1.0",
        "SystemID"->"Windows-x86-64",
        "Creator"->"Daniel Nettels (Schuler Lab)",
        "URL"->"https://schuler.bioc.uzh.ch/programs/",
        "WolframVersion" -> "12.1+",
        "Extensions" ->
            {
                (*{"Path"},*)
                {
                    "Kernel",
                    "Root" -> "Kernel",
                    "Context" -> {"Fretica`","Usage`"}
                },
                {
                    "Documentation",
                    "Language" -> "English",
                    "MainPage" ->"Guides/Fretica"
                },
                {"Asset",
                    "Assets" -> {{"Fretica64_exe", "Fretica64.exe"},{"ExampleData", "Example Data"},{"ReadMe", "Read Me.rtf"}}
                }
               

            }
    |>
]
